<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grouping Tags</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background: purple;
      margin: 0px;
    }

    header {

      background: plum;
      padding: 10px;
      margin: 20px 10px;
      border: 5px solid white;
      border-radius: 6px;
    }

    h1 {
      text-align: center;
    }

    nav {
      background: lightblue;
      padding: 3px;
      box-shadow: 2px 7px 3px rgba(0, 0, 0, 0.411);
    }

    nav>a {
      text-decoration: none;
      color: brown;
      font-weight: bold;
      margin-left: 30px;
    }

    nav>a:hover {
      text-decoration: underline;
      margin-left: 60px;

    }

    main {
      background: plum;

      padding: 10px;
      margin: 20px 10px;
      border: 5px solid white;
      border-radius: 10px 0px;
      box-shadow: 5px 8px 4px rgba(0, 0, 0, 0.247);
    }

    article {
      background: lightcyan;
      padding: 5px;
    }

    article>aside {
      background-color: aquamarine;
    }

    footer {
      background: black;

      padding: 10px;
      border-radius: 5px;
      color: antiquewhite;
      text-align: center;
      margin: 0px;
    }

    footer>p {
      margin: 0px;
    }

    div#bola {
      height: 100px;
      width: 100px;
      background: white;
      margin: 15px;
      border-radius: 50%;
    }
  </style>
</head>

<body>
  <header>
    <h1> Meu site</h1>
    <nav>
      <a href="">link1</a>
      <a href="">link2</a>
      <a href="">link3</a>
    </nav>
  </header>

  <main>
    <section id="assuntos">Esportes Polítuca e Tecnologia</section>
    <section id="noticias">
      <article>
        <h2>Noticia sobre nada</h2>
        <p> lalalalal </p>
        <aside>Escrito por Zé</aside>
      </article>

      <article></article>
    </section>
  </main>
  <footer>
    <p>desenvolvido pelo curso em vídeo</p>

  </footer>
  <div id="bola"></div>
</body>

</html>